# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('btp', ['core'])
    module.source = [
        'model/main.cpp',
        'model/cluster.cc',
        'helper/btp-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('btp')
    module_test.source = [
        'test/main.cpp',
        ]

    headers = bld(features='ns3header')
    headers.module = 'btp'
    headers.source = [
        #'model/btp.h',
        'model/cluster.h',
        'model/Graph.h',
        'model/Peer.h'
        #'helper/btp-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

